*{ /* essas estilizações serão aplicadas a todos os elementos do HTML */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    margin-bottom: 20px;
    overflow-x:hidden;
}

.logo{
    width:120%;
    text-align: left;
}

.botao{
    text-align: right;
}

.container-fora{
    width: 100%;
    height: 60vh;
    background-color: transparent;
    color:transparent;
}

.containerTopo{
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    min-width: 100%;
    height: 100vh;
    background-image: url(../img/fundo/all-bong-L2oedF1AsH8-unsplash.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-attachment: fixed;
    background-origin: border-box;
    background-position-x: -60vh;
}

.iconClube{
    margin-top: 40px;
    height: 3em;
    width: 3em;
}

.textoClube{
    text-align: center;
    color: black;
    font-family: 'Laila', serif;
}

p{
    margin-bottom: 4px;
    margin-top: 4px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    color: #595959;
}

section h2{
    font-family: 'Bree Serif', serif;
    text-align: center;
}

section h3{
    font-family: 'Bree Serif', serif;
    margin-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.iconeSessao{
    text-align: center;
    width: 30%;
}

.iconeSessaoA{
    text-align: center;
    width: 30%;
}

.gridRE, .gridA, .gridR{
    display:grid; /* utilizamos para fazer um número específico de colunas */
    gap: 0; /* define o espaçamento entre cada coluna ou linha do grid */
    grid-template-columns: 50vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
    justify-content: center;
    text-align: center;
}

.gridRE p, .gridA p, .gridR p{
    text-align: center;
    margin-top: 0.7em;
    margin-bottom: 1.6em;    
}

.h5{
    margin-bottom: 0.4em;
    margin-top: 1rem;
}

@media(min-width: 440px){
    .logo{
        width: 100%;
    }
    
    .containerTopo{
        background-position-x: -50vh;
    }
}

@media(min-width: 500px){
    .logo{
        width: 80%;
    }
}

@media(min-width: 570px){
    .logo{
        width: 65%;
    }
    
    p{
        font-size: 110%;
    }
    
    .containerTopo{
        background-position-x: -40vh;
    }
}

@media(min-width: 660px){
    .containerTopo{
        background-position-x: -30vh;
    }
    
    .gridA{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 45vh 45vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridR{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 45vh 45vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
}

@media(min-width: 768px){
    .containerTopo{
        background-position-x: -20vh;
    }
    
    .iconClube{
        margin-top: 20px;
    }
    
    .logo{
        width: 50%;
    }
    
    .gridRE{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 32vh 32vh 32vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .iconeSessao{
        width: 40%;
    }
    
    .iconeSessaoA{
        width: 45%;
    }
}

@media(min-width: 868px){
    .containerTopo{
        background-position-x: -10vh;
    }
    
    .gridRE{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 38vh 38vh 38vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .iconeSessaoA{
        width: 50%;
    }
    
    .gridA{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 52vh 52vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridR{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 52vh 52vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
   
}

@media(min-width:992px){
    nav{
        max-width: 150vh;
    }
    
    .nav-link{
        font-size: 125%;
    }
    
    .logo{
        width: 40%;
    }
    
    .iconClube{
        margin-top: 40px;
        height: 3.6em;
        width: 3.6em;
    }

    .textoClube{
        font-size: 3.6em;
    }
    
    .gridA p, .gridR p, .gridRE p{
        font-size: 120%;
    }
    
    p{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 130%;
    }
    
    section h2{
        font-size: 300%;
    }
    
    footer{
        height: 12vh;
    }
    
    footer p{
        font-size: 100%;
    }
    
    .gridRE{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 40vh 40vh 40vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridA{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 65vh 65vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridR{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 1em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 65vh 65vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .containerTopo{
        background-position-x: 0;
    }
}

@media(min-width:1110px){
    nav{
        max-width: 220vh;
    }
    
    .nav-link{
        font-size: 130%;
    }
    
    .logo{
        width:30%;
    }
    
    .container-fora{
        height: 65vh;
    }
    
    footer{
        height: 13vh;
    }
    
    .gridA{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 65vh 65vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridR{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 65vh 65vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .iconeSessao{
        width:50%;
    }
    
    .gridRE{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 50vh 50vh 50vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    .iconeSessaoA{
        width: 45%;
    }
    
}

@media(min-width: 1200px){
    .gridA{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 75vh 75vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .gridR{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 75vh 75vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    
    .iconeSessao{
        width:50%;
    }
    
    .gridRE{
        display:grid; /* utilizamos para fazer um número específico de colunas */
        gap: 2em; /* define o espaçamento entre cada coluna ou linha do grid */
        grid-template-columns: 65vh 65vh 65vh; /* define a quantidade de colunas e a largura de cada uma delas, respectivamente*/
        justify-content: center;
        text-align: center;  
    }
    .iconeSessaoA{
        width: 45%;
    }
    
    .footer{
        height: 14vh;
    }
}